<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="4dp"
        android:stateListAnimator="@animator/app_bar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/current_members_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                style="@style/LightHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:hint="@string/chat_members"/>
            <ScrollView
                android:id="@+id/current_members_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fadeScrollbars="false"
                android:orientation="vertical">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flex_current_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:flexWrap="wrap">

                </com.google.android.flexbox.FlexboxLayout>
            </ScrollView>
        </LinearLayout>

        <ScrollView
        android:id="@+id/new_users_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flex_new_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:flexWrap="wrap"
                android:visibility="visible">

            </com.google.android.flexbox.FlexboxLayout>
        </ScrollView>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.rammstein.messenger.custom_view.RecyclerViewWithEmptyView
            android:id="@+id/rv_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_place_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/transparentGrey"
            android:text="@string/all_contacts_in_chat_already"/>
    </FrameLayout>


</LinearLayout>