<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <com.rammstein.messenger.custom_view.RecyclerViewWithEmptyView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </com.rammstein.messenger.custom_view.RecyclerViewWithEmptyView>
    <TextView
        android:id="@+id/tv_place_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/transparentGrey"
        android:textSize="25sp"/>
</android.support.design.widget.CoordinatorLayout>