<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_contact_small"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:elevation="5dp">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="1dp"
            android:src="@mipmap/ic_default_profile"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            style="@style/DarkText"
            tools:text="User name">

        </TextView>
    </LinearLayout>
</FrameLayout>


